# learn-reactive

./: .gitignore  README.md  build-all.sh  docker-compose.yaml  settings.gradle
.run/: InventoryApp.run.xml  inventory service_8081.run.xml  inventory_8081.run.xml  order service_8080.run.xml  order_8080.run.xml  shipping service_8082.run.xml  shipping_8082.run.xml
common/: build.gradle
common/src/main/java/vez/common/domain/: Address.java  Product.java  Shipment.java
common/src/main/java/vez/common/domain/order/: LineItem.java  Order.java  OrderStatus.java
common/src/main/java/vez/common/dto/: Address.java  Product.java  Shipment.java
common/src/main/java/vez/common/dto/order/: LineItem.java  Order.java  OrderStatus.java
common/src/main/java/vez/common/serializer/: ObjectIdSerializer.java
db/: docker-compose.yaml
inventory/: Dockerfile  build.gradle  build.gradle.reactive
inventory/src/main/java/vez/reactive/: InventoryApp.java
inventory/src/main/java/vez/reactive/inventory/: InventoryApp.java
inventory/src/main/java/vez/reactive/inventory/controllers/: HealthController.java  InventoryController.java
inventory/src/main/java/vez/reactive/inventory/dto/: LineItem.java  Order.java  OrderStatus.java  Product.java
inventory/src/main/java/vez/reactive/inventory/exceptions/: OutOfStockException.java
inventory/src/main/java/vez/reactive/inventory/repo/: ProductRepo.java
inventory/src/main/java/vez/reactive/inventory/services/: ProductService.java  ProductServiceSync.java
inventory/src/main/resources/: application.yaml
order/: Dockerfile  build.gradle
order/src/main/java/vez/reactive/: OrderApp.java
order/src/main/java/vez/reactive/order/: OrderApp.java
order/src/main/java/vez/reactive/order/clients/: InventoryClient.java  InventoryClientSync.java  ShipmentClient.java  ShipmentClientSync.java
order/src/main/java/vez/reactive/order/config/: AppConfig.java
order/src/main/java/vez/reactive/order/controllers/: HealthController.java  OrderController.java
order/src/main/java/vez/reactive/order/repo/: OrderRepo.java
order/src/main/java/vez/reactive/order/services/: OrderService.java  OrderServiceSync.java
order/src/main/resources/: application.properties  application.yaml
shipping/: Dockerfile  build.gradle
shipping/src/main/java/vez/reactive/: Main.java  ShippingApp.java
shipping/src/main/java/vez/reactive/shipping/: ShippingApp.java
shipping/src/main/java/vez/reactive/shipping/controllers/: HealthController.java  ShippingController.java
shipping/src/main/java/vez/reactive/shipping/repo/: ShippingRepo.java
shipping/src/main/java/vez/reactive/shipping/services/: ShippingService.java  ShippingServiceSync.java
shipping/src/main/resources/: application.properties  application.yaml
